.testimonial {
  padding-top: 60px;
  max-width: 150%;
}

.testi-head {
  padding: 8px 0;
  text-align: center;
  margin-bottom: 20px;
}

.testi-head h3 {
  font-weight: 700;
  font-size: 24px;
  line-height: 36px;
  color: #000000;
  padding: 8px 0;
}

/* .slick {
  padding: 50px 20px ;
} */
.testi-head h4 {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  padding: 8px 0;
}

.slick-slide > div {
  margin: 0 10px;
}
.slick-list {
  margin: 0 -10px;
}
/* 
.card-item {
  padding: 0 20px;
} */

.slick-prev {
  position:absolute;
  top: 100%;
  left: 48%;
  margin-top: 23px;
}

.slick-next {
  position:absolute;
  top: 100%;
  right: 48%;
  margin-top: 23px;
}
.card-body {
  display: flex;
  background: #F1F3FF;
  box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
  border-radius: 8px;
  align-items: center;
  padding: 50px !important;
  margin: 0 15px;
}

.card-body p {
  text-align: justify;
  font-family: 'Arial';
  font-style: normal;
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
  padding-bottom: 8px;
}

.card-body h4 {
  font-family: 'Arial';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: #000000;
}

.rate {
  padding-bottom: 8px;
}

@media(max-width:540px){
  .slick-prev {
    position:absolute;
    top: 100%;
    left: 45%;
    margin-top: 23px;
  }
  
  .slick-next {
    position:absolute;
    top: 100%;
    right: 45%;
    margin-top: 23px;
  }
}

@media(max-width:996px){
  .slick-prev {
    position:absolute;
    top: 100%;
    left: 44%;
    margin-top: 23px;
  }
  
  .slick-next {
    position:absolute;
    top: 100%;
    right: 44%;
    margin-top: 23px;
  }
}